on:
  workflow_call:
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Block Filters
          schema: 'main:serve/graph/schema/filter/block_filter.graphql'
          rules: |
            safeUnreachable
      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Transaction Filters
          schema: 'main:serve/graph/schema/filter/transaction_filter.graphql'
          rules: |
            safeUnreachable
      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Block Types
          schema: 'main:serve/graph/schema/types/block.graphql'
          rules: |
            safeUnreachable
      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Transaction Types
          schema: 'main:serve/graph/schema/types/transaction.graphql'
          rules: |
            safeUnreachable
      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Queries
          schema: 'main:serve/graph/schema/query.graphql'
          rules: |
            suppressRemovalOfDeprecatedField
            safeUnreachable
      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Subscriptions
          schema: 'main:serve/graph/schema/subscription.graphql'
          rules: |
            suppressRemovalOfDeprecatedField
            safeUnreachable
      - uses: kamilkisiela/graphql-inspector@master
        with:
          name: Validate Schema
          schema: 'main:serve/graph/schema/schema.graphql'